{
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "beta": true,
      "production": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/billing",
      "schedule": "0 6 * * *"
    }
  ]
}
