{
  "framework": "nextjs",
  "buildCommand": "rm -rf .next && next build",
  "functions": {
    "app/api/extract-cv/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "git": {
    "deploymentEnabled": {
      "beta": true,
      "production": true,
      "production-v2": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/billing",
      "schedule": "0 6 * * *"
    }
  ]
}
